<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airspeed Ratio</title>
    <style>
        body {
			background:#dee1e4;
		}
		
		.quadrado {
			width: 400px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: #2c69b8;
			padding: 40px;
			color: #ffff;
			text-align: center;
			box-shadow: 3px 3px 10px gray;]
		}
		
		.quadrado h1 {
			font-family: sans-serif;
			font-size: 23pt;
			margin-top: 20px;
		}
		.quadrado h2 {

			font-family: sans-serif;
			font-size: 14pt;
			margin-top: 20px;
			margin-bottom: 6px;
		}
		.quadrado h3 {
			font-family: sans-serif;
			font-size: 11pt;
			margin: auto;
		}

		input[type="text"] {
			height: 40px;

		}
		
		input[type="text"] {
			font-size: 24px;
		}
		
		button {
			background: white;
			border: none;
			color: #2871df;
			display: inline-block;
			padding: 10px 20px;
			font-size: 18px;
			text-transform: uppercase;
			font-family: sans-serif;
			letter-spacing: 2px;
			font-weight: bold;
			box-shadow: 2px 2px 2px black;
			margin-top: 20px;
		}
		
		input[type="radio"] {
			width: 20px;
			height: 20px;
		}

    </style>
</head>
<body>

    <div class="quadrado">
		<h1>Calculating a New Airspeed Ratio</h1>

        <h2>Old ratio</h2> <input id="oldRatio" name="num-one" type="number">
        <br>
        <h2>Average airspeed</h2> <input id="average" name="num-two" type="number">
        <br>
        <h2>Airspeed increase</h2> <input id="increase" name="num-tree" type="number">
        <br>

		<button onclick="calcular()" type="button">calcular</button>
        <br>
		<h1 id="resultArea"></h1>
	</div>

    <script>
        
        function calcular(){

            let oldRatio = Number(document.getElementById('oldRatio').value)
            let average = Number(document.getElementById('average').value)
            let increase = Number(document.getElementById('increase').value)

            let newRatio = oldRatio * ((average + increase)/average) ** 2
            document.getElementById('resultArea').innerHTML =  'new ratio: ' + String(newRatio.toFixed(2))
        }

    </script>

    <a href= 'https://ardupilot.org/plane/docs/calibrating-an-airspeed-sensor.html#calibrating-an-airspeed-sensor' target= "_blank" > Calibrating an Airspeed Sensor </a> <link>

</body>
</html>